OC(=O)c1cc(\C=C\c2ccc(\C=C\c3ccc(O)c(c3)C(O)=O)c(Br)c2)ccc1O	50183297
OC(=O)c1cc(\C=C/c2ccc(\C=C/c3ccc(O)c(c3)C(O)=O)c(Br)c2)ccc1O	50183299
OC(=O)c1cc(ccc1O)N=Nc1ccc(cc1)-c1ccc(cc1)N=Nc1ccc(O)c(c1)C(O)=O	50183298
COc1ccc(\C=C\c2ccc(\C=C\c3ccc(OC)c(c3)C(O)=O)c(I)c2)cc1C(O)=O	50180603
OC(=O)c1cc(\C=C\c2ccc(\C=C/c3ccc(O)c(c3)C(O)=O)c(Br)c2)ccc1O	50183301
CNc1ccc(cc1)-c1nc2ccc(F)cc2s1	51177579
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O	50840922
OC(=O)c1cc(\C=C/c2ccc(\C=C\c3ccc(O)c(c3)C(O)=O)c(Br)c2)ccc1O	50183300
CN(C)c1ccc(cc1)-c1nc2ccc(F)cc2s1	51177582
CNc1ccc(cc1F)-c1nc2ccc(O)cc2s1	51180265
CNc1ccc(cc1)-c1cc2cc(O)ccc2o1	50344541
CNc1ccc(cc1)-c1nc2ccc(O)cc2s1	51180264
CN(C)c1ccc(cc1)-c1nc2ccc(Br)cc2s1	50180593
CN(C)c1ccc(cc1)-c1cnc2cc(OCCF)ccc2n1	51196556
CN(C)c1ccc(cc1)-c1cnc2cc(OCC[18F])ccc2n1	51196551
CN1C(=O)c2ccc(Nc3ccc(I)cc3)cc2C1=O	51172886
CN(C)c1ccc(cc1)-c1nc2ccc(I)cc2s1	50222458
CN(C)c1ccc(\C=C\c2ccc(O)cc2)cc1	50833277
CNc1ccc(cc1)C#Cc1ccc(OCCOCCF)cc1	51162696
CNc1ccc(\C=C\c2ccc(O)cc2)cc1	50344591
CN(C)c1ccc(cc1)-c1cn2cc(I)ccc2n1	51172148
CNc1ccc(cc1)-c1nc2ccccc2s1	51172142
CNc1ccc(cc1)-c1cc2cc(OC)ccc2o1	50344540
FCCOCCOCCOc1ccc(cc1)C#Cc1ccc2[nH]ccc2c1	51169189
CNc1ccc(cc1)C#Cc1ccc(O)cc1	51162689
CNc1ccc(cc1)C#Cc1cnc(OCCO)c(Br)c1	51163807
CN1CCN(CC1)c1ccc(cc1)-c1nc2ccc(Br)cc2s1	50180615
CNc1ccc(cn1)-c1nc2ccc(O)cc2s1	51172122
CNc1ccc(cc1)-c1nc2ccc(Br)cc2s1	50236165
CNc1ccc(cc1)C#Cc1ccc(OCCOCCOCCF)cc1	51162686
COc1ccc2nc(sc2c1)-c1ccc(cc1)N(C)C	50236148
CN(C)c1ccc(\C=C\c2ccc(I)cc2)cc1	51172126
CNc1ccc(cc1)-c1cn2c(n1)sc1cc(OCC[18F])ccc21	51179402
CNc1ccc(\C=C\c2ccc(OCCOCCOCC[18F])cc2)cc1	51195493
COc1ccc2nc(sc2c1)-c1ccc(F)cc1	51169325
Nc1ccccc1OCc1ccc(I)cc1	51211155
Cn1c(cc2ccccc12)-c1ccc(NCCF)cc1	51195486
Cn1c(cc2ccccc12)-c1ccc(NCCCF)cc1	51195492
Nc1ccc(cc1)-c1cnc2ccc(OCCF)cc2n1	51196555
Nc1cccc(OCc2ccc(I)cc2)c1	51211163
CNc1ccc(cc1)-c1cn2cc(SCC(N)=O)ccc2n1	51163408
Oc1ccccc1OCc1ccc(I)cc1	51211151
O=c1ccc2nc3ccc(OC#C)cc3oc2c1	348219
COc1ccc2nc3ccc(=O)cc3oc2c1	348217
COc1ccccc1OCc1ccc(I)cc1	51211166
CNc1ccccc1OCc1ccc(I)cc1	51211143
CNc1ccc(\C=C\c2ccc(OCCCCCCF)cc2)cc1	51172143
CN(C)c1ccc(cc1)-c1nc2ccc(CO)cc2s1	582011
COc1ccc2oc(cc2c1)-c1ccc(N)cc1	50344538
CNc1ccc(-c2nc3ccc(O)cc3s2)c([18F])n1	51179879
CN(C)c1ccc(\C=C\c2nc3ccccc3s2)cc1	51172136
CN(C)c1ccc(cc1)-c1cc2cc(O)ccc2o1	50344544
COc1ccc(cc1)C#Cc1ccc(O)cc1	51162692
CNc1ccc(\C=C\c2ccc(OCCOCCOCC[18F])nc2)cc1	51179398
CNc1ccc(\C=C\c2ccc(OCCCCCCF)nc2)cc1	51172124
CNc1ccc(\C=C\c2ccc(OCCCCF)cc2)cc1	51172129
COc1ccc(cc1)C#Cc1ccc(N)cc1	51162691
CN(C)c1ccc(cc1)C#Cc1ccc(OCCOCCOCCF)cc1	51162680
Oc1ccc(cc1)-c1cc2ccccc2s1	50973589
CNc1ccc(cc1)C#Cc1ccc(OCCOCCO)cc1	51162685
CNc1ccc(\C=C\c2ccc(OCCOCCOCCOCCOCC(COCCOCCOCCOCCOc3ccc(\C=C\c4ccc(NC)cc4)cn3)OCCF)nc2)cc1	51179880
CNc1ccc(cc1I)-c1nc2ccc(O)cc2s1	582016
CN(C)c1ccc(cc1)C#Cc1ccc(OCCOCCOCCO)cc1	51162694
CNc1ccc(cc1)-c1cn2c(n1)sc1cc(OC)ccc21	51176669
CN(C)c1ccc(\C=C\c2cnc(OCCO)c(Br)c2)cc1	51162668
CN(C)c1ccc(cc1)C#Cc1ccc(OCCOCCO)cc1	51162693
CN(C)c1ccc2nc(sc2c1)-c1ccc(F)cc1	51171818
CN1C(=O)c2ccc(Nc3ccc(Br)cc3)cc2C1=O	51172884
CNc1ccc(\C=C\c2ccc(OCCOCCOCCOCCOCCOCCOCC(COCCOCCOCCOCCOCCOCCOc3ccc(\C=C\c4ccc(NC)cc4)cn3)OCCF)nc2)cc1	51179881
Oc1ccc(cc1)-c1ccc(s1)-c1ccc(NCCF)cc1	50330486
FCCOCCOCCOc1ccc(cc1)C#Cc1ccc2NCCc2c1	51169190
Oc1ccc(cc1)-c1ccc(s1)-c1ccc(O)cc1	50330484
CN(C)c1ccc(cc1)-c1nc2ccccc2s1	50236161
CNc1ccc2nc(sc2c1)-c1ccc(F)cc1	51171819
CN1C(=O)c2ccc(Nc3ccc(C)cc3)cc2C1=O	51172881
Nc1ccc(cc1)-c1cc2ccccc2s1	50973529
CNc1ccc(\C=C\c2ccc(OCCCCCCCCF)cc2)cc1	51172149
COc1ccc2nc(\N=C\c3ccc(cc3)N(C)C)sc2c1	51189405
CN(C)c1ccc(cc1)-c1nc2ccc(O)cc2s1	50236160
CN(C)c1ccc(\C=C\c2cccc(I)c2)cc1	51172125
CNc1ccc(cc1)C#Cc1ccc(OCCOCCOCCO)cc1	51162684
CNc1ccc(\C=C\c2cnc(OCCOCCOCCF)c(Br)c2)cc1	51162675
CNc1ccc(cc1)-c1nc2ccc(OC)cc2s1	50236151
CNc1ccc(cc1I)-c1nc2ccccc2s1	582014
CN(C)c1ccc(cc1)C#Cc1ccc(OCCOCCF)cc1	51162690
CNc1ccc(\C=C\c2ccc(OCC(CO)CF)cc2)cc1	51033937
CNc1ccc(\C=C\c2cnc(OCCO)c(Br)c2)cc1	51162671
CN1CCN(CC1)c1ccc(cc1)-c1nc2ccc(I)cc2s1	50180612
COc1ccc(cc1)-c1ccc(s1)-c1ccc(N)cc1	50330481
CNc1ccc(cc1)-c1nc2ccc(CO)cc2s1	582010
Cc1ccc2nc(sc2c1)-c1ccc(F)cc1	51169323
CN(C)c1ccc(cc1)-c1cn2cc(Br)ccc2n1	51163418
CN(C)c1ccc(cc1)C#CC(=O)c1ccc(I)cc1	50617050
CNc1ccc(\C=C\c2ccc(OCCCCCCCCCCF)cc2)cc1	51172141
COc1ccc(cc1)-c1ccc(s1)-c1ccc(O)cc1	50330475
Nc1ccc(cc1)-c1ccc(s1)-c1ccc(N)cc1	50330487
OCCOc1ncc(cc1I)C#Cc1ccc(O)cc1	51163802
CN(C)c1ccc(cc1)C#Cc1cnc(OCCO)c(Br)c1	51163804
OCCOc1ncc(\C=C/c2ccc(O)cc2)cc1Br	51162669
CN(C)c1ccc(\C=C\c2cnc(OCCOCCOCCF)c(Br)c2)cc1	51162676
CNc1ccc(cc1)-c1nc2ccc(cc2s1)-c1nc2ccc(Cl)cc2s1	51163239
CN(C)c1ccc(cn1)-c1nc2cc([125I])ccc2o1	51297243
COc1ccc2nc(sc2c1)-c1ccc(N)cc1	50236159
Nc1ccc(cc1)-c1nc2ccc(Br)cc2s1	50236147
CNc1ccc(cc1Br)-c1cn2cc(Br)ccc2n1	51163409
CNc1ccc(\C=C\C=C\C=C\c2ccc(NC)cc2)cc1	50344597
CN(C)c1ccc(\C=C\c2cnc(OCCOCCOCCF)c(I)c2)cc1	51162674
CNc1ccc(\C=C\c2ccc(OCCCCCCCCCCCCF)cc2)cc1	51172146
CN(C)c1ccc(\C=C\c2cnc(OCCO)c(I)c2)cc1	51162672
CN(C)c1ccc(cc1)-c1ccc(s1)-c1ccc(O)cc1	50330477
CN1C(=O)c2ccc(Nc3ccccc3)cc2C1=O	51172880
CN(C)c1ccc(cc1)-c1cn2cc(ccc2n1)[N+]([O-])=O	51163413
CNc1ccc(\C=C\c2ccc(OCCOCCOCCOCCOCCOCC(COCCOCCOCCOCCOCCOc3ccc(\C=C\c4ccc(NC)cc4)cn3)OCCF)nc2)cc1	51179888
CN(C)c1ccc(\C=C\c2ccccc2I)cc1	51172140
CCCC(=O)OC[C@@H](COOOP(O)(=O)O[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O)[C@H](OP(O)(O)=O)[C@H]1O)OC(=O)CCC	50342829
CSc1ccc2nc(cn2c1)-c1ccc(cc1)N(C)C	51165577
CNc1ccc(\C=C\c2ccc(OCCCCCCCCCCCCCCF)cc2)cc1	51172130
CN(C)c1ccc(cc1)-c1cn2cc(ccc2n1)C#N	51163420
COc1ccc(CSc2ccc3nc(cn3c2)-c2ccc(cc2)N(C)C)cc1	51163421
CCSc1ccc2nc(cn2c1)-c1ccc(cc1)N(C)C	51163429
Nc1ccc(cc1I)-c1nc2ccccc2s1	582013
CNc1ccc(\C=C\c2cnc(OCCO)c(I)c2)cc1	51162670
CNc1ccc(cc1)-c1nc2ccc(cc2s1)C#N	50236152
CNc1ccc(\C=C\c2ccc(OCCCCCCCCCCCCCCCCF)cc2)cc1	51172138
[O-][N+](=O)c1ccc(cc1)-c1nc2ccccc2s1	51169502
Nc1ccc(\C=C\C=C\C=C\c2ccc(N)cc2)cc1	50344604
CNc1ccc(\C=C\c2cnc(OCCOCCOCCF)c(I)c2)cc1	51162666
Oc1ccc(\C=C\C=C\C=C\c2ccc(O)cc2)cc1	50344607
CN(C)c1ccc(\C=C2/COc3ccc(Br)cc3C2=O)cc1	51208276
CN(C)c1ccc(cc1)C#Cc1cnc(OCCO)c(I)c1	51163800
COc1cc(C=CC(=O)CC(=O)C=Cc2cc(I)c(O)c(OC)c2)ccc1O	50840924
Cc1ccc2nc(sc2c1)-c1ccc(N)cc1	50236154
Nc1ccc(cc1)-c1ccc(s1)-c1ccc(O)cc1	50330476
CNc1ccc(cc1)-c1nc2ccc(C)cc2s1	50236156
COc1ccc(\C=C2/COc3ccc(Br)cc3C2=O)cc1	51208268
Nc1ccc2nc(sc2c1)-c1ccc(F)cc1	51171820
COc1ccc(\C=N\c2nc3ccc(OC)cc3s2)cc1	51189402
CNc1ccc(\C=C\c2ccc(OCCOCCOCCF)nc2)cc1	51218752
CNc1ccc(cc1)-c1nc2cccc(O)c2s1	51170548
CN(C)c1ccc(cc1)C#Cc1cnc(OCCOCCOCCF)c(Br)c1	51163805
CN(C)c1ccc(cc1)-c1nc2ccc(cc2s1)C#N	50236149
Nc1ccc(cc1I)-c1nc2ccc(O)cc2s1	582015
Nc1ccc(cc1)-c1cc2cc(O)ccc2o1	50344543
CNc1ccc(\C=C\c2ccc(OCCCCCCCCCCCCCCCCCCCCF)cc2)cc1	51172132
Nc1ccc(cc1)C#Cc1ccc(OCCOCCF)cc1	51162681
Nc1ccc(\C=C\C=C\C=C\c2ccc(NCCF)cc2)cc1	50344608
Brc1ccc(OCc2ccc(I)cc2)cc1	51211170
CNc1ccc(cc1)-c1nc2cc(O)ccc2s1	51170549
COc1ccc2oc(cc2c1)-c1ccc(cc1)N(C)C	50344539
CN(C)c1ccc(cc1)-c1cn2cc(F)ccc2n1	51163410
CNc1ccc(cc1)C#Cc1cnc(OCCOCCOCCF)c(Br)c1	51163803
CNc1ccc(cc1)C#Cc1cnc(OCCO)c(I)c1	51163806
CN(C)c1ccc(cc1)-c1cc(=O)c2cc(I)ccc2o1	50327485
CNc1c2ccc(I)cc2nc2ccc(OC)cc12	51191704
Oc1ccc(\C=C\c2cnc(OCCOCCOCCF)c(Br)c2)cc1	51162667
COc1ccc(cc1)C#CC(=O)c1ccc(I)cc1	50617052
CN(C)c1ccc(\C=C\C=C2/C(=O)Nc3ncccc23)cc1	50378561
CN(C)c1ccc(\C=C\c2ccc(OCC(CO)CF)cc2)cc1	50833282
Nc1ccc(\C=C\c2ccc(OCC(CO)CF)cc2)cc1	50833283
CNc1ccc(cc1)-c1cnc2cc(OCC[18F])ccc2n1	51196545
OCCOc1ncc(\C=C\c2ccc(O)cc2)cc1I	51162673
COc1ccc(Nc2ccc3C(=O)N(C)C(=O)c3c2)cc1	51172882
CNc1ccc(cc1)-c1cnc2cc(OCCF)ccc2n1	51196548
CN(C)c1ccc(cc1)C#Cc1cnc(OCCOCCOCCF)c(I)c1	51163801
Oc1ccc(cc1)C#Cc1ccc(OCCOCCOCCF)cc1	51162695
CN(C)c1ccc(OCc2ccc(I)cc2)cc1	51211162
CNc1ccc(cc1)-c1nc2c(O)cccc2s1	51170551
CNc1ccc(\C=C\c2ccc(OCCCCCCCCCCCCCCCCCCF)cc2)cc1	51172131
COc1ccc(cc1)-c1ccc(s1)-c1ccc(cc1)[N+]([O-])=O	50330483
Clc1ccc(OCc2ccc(I)cc2)cc1	51211164
COc1cc(C=CC(C)=O)cc(I)c1O	50840923
CN(C)c1ccc(cc1)C#CC(=O)c1ccc(F)cc1	50617051
CN1C(=O)c2ccc(Nc3ccc(O)cc3)cc2C1=O	51172883
Nc1ccc(cc1I)-c1nc2ccc(cc2s1)-c1nc2ccccc2s1	51163243
Oc1ccc(\C=C\c2cnc(OCCOCCOCCF)c(I)c2)cc1	51162665
CN(C)c1ccc(OCc2ccc(OCCF)cc2)cc1	51218753
COc1ccc(\C=C\c2cccc(I)c2)cc1	51172127
CN(C)c1ccc(\C=C\c2ccc(F)cc2)cc1	51172144
Nc1ccc(cc1)C#Cc1ccc(OCCOCCOCCF)cc1	51162679
COc1ccc(cc1)-c1ccc(s1)-c1ccc(NCCF)cc1	50330478
Ic1ccc(COc2ccc(I)cc2)cc1	51211153
CNc1ccc(cc1)-c1nc2ccc(cc2s1)-c1nc2ccccc2s1	51163244
CNc1ccc(cc1)-c1cc(=O)c2cc(I)ccc2o1	50327488
CN(C)c1ccc(cc1)-c1nc2ccc(cc2s1)-c1nc2ccc(F)cc2s1	51163241
Oc1ccc2nc(sc2c1)-c1ccc(F)cc1	51169327
COc1ccc(OCc2ccc(I)cc2)cc1	51211158
COc1cc(\C=C\c2ccc(O)cc2)ccc1\C=C\c1ccc(O)cc1	50080421
CN(C)c1ccc(cc1)-c1cn2cc(Cl)ccc2n1	51163415
COc1cc(C=CC(=O)CC(C)=O)cc(I)c1O	50840920
Nc1ccc(cc1)-c1nc2ccc(cc2s1)-c1nc2ccccc2s1	51163240
COc1ccc2nc(sc2c1)-c1ccc2nc(sc2c1)-c1ccc(N)cc1	51163245
CN(C)c1ccc(COc2ccc(OCCF)cc2)cc1	51218754
Nc1ccc(cc1)-c1nc2ccc(F)cc2s1	51177583
CN(C)c1ccc(\C=C2/COc3ccc(Br)cc3C2=O)cc1Br	51208270
CNc1ccc(cc1)-c1nc2ccc(cc2s1)-c1nc2ccc(F)cc2s1	51163247
CN(C)c1ccc(\C=C\C=C2/C(=O)Nc3ccccc23)cc1	50378261
CN(CCF)c1ccc(cc1)-c1cc2ccccc2[nH]1	51195490
COc1ccc(cc1)-c1cc(=O)c2cc(I)ccc2o1	50327479
COc1ccc2nc3cc(I)ccc3c(OC)c2c1	51191708
CNc1ccc(cc1)-c1ccc(s1)-c1ccc(O)cc1	50330473
CN(CCF)c1ccc(cc1)-c1cn2cc(I)ccc2n1	51163404
CN(CCCF)c1ccc(cc1)-c1cc2ccccc2[nH]1	51195495
Oc1ccc(\C=C\c2cccc(I)c2)cc1	51172128
CNc1ccc(\C=C\c2ccc(OCC(CO)CO)cc2)cc1	50833279
Nc1ccc(cc1)-c1nc2ccc(cc2s1)-c1nc2ccc(Cl)cc2s1	51163242
COc1ccc2nc(\N=C\c3ccc(O)cc3)sc2c1	51189403
Nc1ccc(cc1)-c1nc2ccc(cc2s1)-c1nc2ccc(F)cc2s1	51163246
[O-][N+](=O)c1ccc(\C=C\C=C2/C(=O)Nc3ccccc23)cc1	50378302
Nc1ccc(cc1)-c1nc2ccccc2s1	50236162
CN(C)c1ccc(\C=C\C=C2/C(=O)Nc3ccc(O)cc23)cc1	50378560
CN(C)c1ccc(\C=C\c2ccc(OCC(CO)CO)cc2)cc1	50833280
COc1c2ccc(I)cc2nc2ccc(cc12)N(C)C	51191701
Oc1ccc(\C=C\c2ccc(\C=C\c3ccc(O)cc3)c(OCC(F)(F)F)c2)cc1	50080423
COc1cc(OC)cc(\C=C2/COc3ccc(Br)cc3C2=O)c1	51208269
COc1ccc2nc(cn2c1)-c1ccc(cc1)N(C)C	51163427
CN(C)c1ccc(\C=C2/C(=O)Nc3ncccc23)cc1	50378392
CN(CCCF)c1ccc(cc1)-c1cn2cc(I)ccc2n1	51163414
CN(C)c1ccc(\C=C\C=C2/C(=O)N(c3ccccc23)c2ccncc2)cc1	50378313
Nc1ccc(cc1)-c1nc2ccc(O)cc2s1	50236150
CNc1ccc(OCc2ccc(I)cc2)cc1	51211133
CN(C)c1ccc(cc1)-c1cn2cc(CCCF)ccc2n1	50342831
COc1ccc(COc2ccc(I)cc2)cc1	51211147
Nc1ccc(\C=C\C=C2/C(=O)Nc3ccccc23)cc1	50378307
COc1ccc(\C=C2/COc3ccc(Br)cc3C2=O)cc1OC	51208277
COc1cc(C=CC(C)=O)ccc1O	50840917
Oc1ccc(\C=C\c2ccc(\C=C\c3ccc(O)cc3)c(OCCCC(F)(F)F)c2)cc1	50080424
CN(C)c1ccc(\C=C\C=C2/C(=O)N(C)c3ccccc23)cc1	50378317
CN(C)c1ccc(\C=C\c2ccc(OCC3COC(C)(C)OC3)cc2)cc1	50833287
[O-][N+](=O)c1ccc(\C=C\C=C2\C(=O)Nc3ccccc23)cc1	50378301
CNc1ccc(\C=C\c2ccc(OCCCCCCCCCCCCCCCCCCCCCCCCF)cc2)cc1	51172150
Nc1ccc(cc1)-c1nc2ccc(cc2s1)C#N	50236157
Nc1ccc(\C=C2/COc3ccc(Br)cc3C2=O)cc1	51208271
CN(C)c1ccc(cc1)-c1nc2ccc(C)cc2s1	50236158
Nc1ccc(cc1)C#Cc1ccc(OCCOCCOCCO)cc1	51162687
CNc1ccc(\C=C\c2ccc(OCCOCCOCCOCCNC(=O)CN(CC(=O)NCCOCCOCCOCCOc3ccc(\C=C\c4ccc(NC)cc4)cn3)C(=O)COCCOCCOCCF)nc2)cc1	51179883
Oc1ccc(cc1)-c1cc(=O)c2cc(I)ccc2o1	50327482
COc1cccc(\C=C2/COc3ccc(Br)cc3C2=O)c1	51208275
COc1ccc(CN2C(=O)\C(=C/C=C/c3ccc(cc3)[N+]([O-])=O)c3ccccc23)cc1OC	50378272
Nc1ccc(cc1)C#Cc1ccc(N)cc1	51162683
Ic1ccc(COc2ccccc2)cc1	51211135
CN(C)c1ccc(\C=C\c2ccc(OCC(CO)Cc3ccc(Br)cc3)cc2)cc1	50833285
CNc1ccc(cc1)-c1cn2cc(SC)ccc2n1	51165579
CN(CCCF)c1ccc(cc1)-c1cc2ccccc2n1C	51195489
CCOC(=O)N1C(=O)\C(=C/C=C/c2ccc(cc2)N(C)C)c2ccccc12	50378312
Oc1ccc(\C=C\c2ccc(\C=C\c3ccc(O)cc3)c(OC(C(F)(F)F)(C(F)(F)F)C(F)(F)F)c2)cc1	50080425
COc1ccc2nc3cc(I)ccc3c(N)c2c1	51191707
CN(C)c1ccc(\C=C\C=C2/C(=O)N(Cc3ccccc3)c3ncccc23)cc1	50378311
CN(C)c1ccc(\C=C2/C(=O)N(c3ccccc23)c2ccncc2)cc1	50378398
CN(C)c1ccc(cc1)-c1cn2cc(SCCO)ccc2n1	51163424
CN(C)c1ccc(cc1)-c1cn2cc(Cl)ncc2n1	51163407
CN(C)c1ccc(\C=C2/C(=O)Nc3ccccc23)cc1	50378391
CN(C)c1ccc(\C=C\C=C2/C(=O)N(Cc3ccc(cc3)[N+]([O-])=O)c3ccccc23)cc1	50378314
Nc1ccc(\C=C\c2ccc(O)cc2)cc1	50833286
CN(C)c1ccc(\C=C2/C(=O)Nc3ccc(O)cc23)cc1	50378393
CN(C)c1ccc(\C=C\C=C2/C(=O)N(Cc3ccc(N)cc3)c3ccccc23)cc1	50378309
Oc1ccc(\C=C2/COc3ccc(Br)cc3C2=O)cc1	51208273
COc1ccc2nc(\N=C\c3ccc(I)cc3)sc2c1	51189401
Brc1ccc2OC\C(=C/c3ccccc3)C(=O)c2c1	51208272
Nc1ccc(cc1)C#Cc1ccc(O)cc1	51162688
COc1ccc2nc(\N=C\c3ccc(Br)cc3)sc2c1	51189404
Fc1ccc(OCc2ccc(I)cc2)cc1	51211140
COc1ccc(CN2C(=O)\C(=C/C=C/c3ccc(cc3)N(C)C)c3cccnc23)cc1	50378310
[O-][N+](=O)c1ccc(\C=C2/COc3ccc(Br)cc3C2=O)cc1	51208267
COc1ccc(cc1)-c1ccc(s1)-c1ccc(OC)cc1	50330482
COc1cccc(CN2C(=O)\C(=C/C=C/c3ccc(cc3)[N+]([O-])=O)c3ccccc23)c1	50378270
CN(C)c1ccc(cc1)-c1cnc2ccc(OCCF)cc2n1	51196552
Oc1ccc(OCc2ccc(I)cc2)cc1	51211149
COc1ccc(CN2C(=O)\C(=C/c3ccc(cc3)N(C)C)c3cccnc23)cc1	50378265
CN(C)c1ccc(cc1)-c1sc2cc(C)ccc2[n+]1C	50180606
CN(CCF)c1ccc(cc1)-c1cc2ccccc2n1C	51195491
CC(C)(C)c1ccc(OCc2ccc(I)cc2)cc1	51211167
COc1ccc(COc2ccc(OCCF)cc2)cc1	51218746
COc1ccc2nc3cc(I)ccc3c(N(C)C)c2c1	51191702
[O-][N+](=O)c1ccc(\C=C\C=C2\C(=O)N(Cc3ccc(OCCF)cc3)c3ccccc23)cc1	50378275
COc1ccc(\C=C\C=C2/C(=O)Nc3ccccc23)cc1	50378262
COc1ccc(CN2C(=O)\C(=C\C=C\c3ccc(cc3)[N+]([O-])=O)c3ccccc23)cc1OC	50378273
COc1ccc(CN2C(=O)\C(=C/C=C/c3ccc(cc3)N(C)C)c3ccccc23)cc1	50378315
COc1cccc(OCc2ccc(I)cc2)c1	51211137
COc1ccc(CN2C(=O)\C(=C/C=C/c3ccc(cc3)[N+]([O-])=O)c3ccccc23)cc1	50378268
COc1ccc(CN2C(=O)\C(=C\C=C\c3ccc(cc3)[N+]([O-])=O)c3ccccc23)cc1	50378269
CCOC(=O)N1C(=O)\C(=C/c2ccc(cc2)N(C)C)c2ccccc12	50378402
[O-][N+](=O)c1ccc(\C=C\C=C2/C(=O)N(Cc3ccc(OCCF)cc3)c3ccccc23)cc1	50378274
Brc1ccc(\C=C2/COc3ccc(Br)cc3C2=O)cc1	51208278
CN(C)c1ccc(cc1)-c1cn2cc(Cl)cnc2n1	51163411
COc1ccc(cc1)S(=O)(=O)OCC(CO)COc1ccc(\C=C\c2ccc(cc2)N(C)C)cc1	50833281
CN(CCF)c1ccc2cc(ccc2c1)C(C)=C(C#N)C#N	50344600
COc1ccc(OCc2ccc(OCCF)cc2)cc1	51218747
CN(C)c1ccc(\C=C2/C(=O)N(C)c3ccccc23)cc1	50378394
c1ccc(cc1)C#Cc1ccccc1	51162682
CN(C)c1ccc(cc1)-c1cn2cc(CCF)ccc2n1	50342830
CN(C)c1ccc(cc1)-c1cn2cc(O)ccc2n1	51163422
CN(C)c1ccc(\C=C2/C(=O)N(c3ccccc23)c2ccccc2)cc1	50378264
CN(C)c1ccc(cc1)-c1cn2cc(Br)cc(I)c2n1	51163412
[O-][N+](=O)c1ccc(cc1)-c1ccc(s1)-c1ccc(cc1)[N+]([O-])=O	50330485
CN(C)c1ccc(\C=C2/C(=O)N(Cc3ccccc3)c3ncccc23)cc1	50378404
CN(C)c1ccc(COc2ccc(OCCOCCF)cc2)cc1	51218748
COC(=O)CCSc1ccc2nc(cn2c1)-c1ccc(cc1)N(C)C	51165574
[O-][N+](=O)c1ccc(\C=C\C=C2/C(=O)N(Cc3ccccc3)c3ccccc23)cc1	50378266
COc1ccc(COc2ccc3nc4ccc(=O)cc4oc3c2)cc1	348220
COc1cc(C=CC(C)=O)ccc1OCCF	50840918
[O-][N+](=O)c1ccc(\C=C\C=C2\C(=O)N(Cc3ccccc3)c3ccccc23)cc1	50378267
Nc1ccc(cc1)-c1cnc2cc(OCCF)ccc2n1	51196549
CN(C)c1ccc(cc1)-c1cn2cc(C)ccc2n1	50222453
Oc1ccc(\C=C\c2ccc(\C=C\c3ccc(O)cc3)c(c2)C(F)(F)F)cc1	50080422
COc1ccc(CN2C(=O)\C(=C/c3ccc(cc3)N(C)C)c3ccccc23)cc1	50378397
CN(C)c1ccc(\C=C2/C(=O)N(Cc3ccccc3)c3ccccc23)cc1	50378395
CCOc1ccc2nc3ccc(=O)cc3oc2c1	348218
COc1cccc(CN2C(=O)\C(=C\C=C\c3ccc(cc3)[N+]([O-])=O)c3ccccc23)c1	50378271
O=C1Nc2ccccc2\C1=C\C=C\c1ccccc1	50378263
CN(C)c1ccc(\C=C\C=C2/C(=O)N(c3ccccc23)c2ccccc2)cc1	50378308
COc1cc(C=CC(=O)CC(C)=O)ccc1OCCCF	50840927
[O-][N+](=O)c1ccc(\C=C2/C(=O)Nc3ccccc23)cc1	50378306
Oc1ccc(cc1)C#CC(=O)c1ccc(I)cc1	50617053
CN(C)c1ccc2nc(cn2c1)-c1ccc(Br)cc1	50222459
COCCOc1ccc2nc3ccc(=O)cc3oc2c1	348222
CCN(CC)CCCC(C)Nc1c2ccc(I)cc2nc2ccc(OC)cc12	51191703
CN(C)c1ccc(\C=C\C=C2/C(=O)N(Cc3ccccc3)c3ccccc23)cc1	50378316
CN(C)c1ccc(COc2ccc(OCCOCCOCCF)cc2)cc1	51218755
CSc1ccc2nc(cn2c1)-c1ccc(N)cc1	51165578
Oc1cccc(OCc2ccc(I)cc2)c1	51211139
CN(C)c1ccc(cc1)-c1cn2cc(SCC(N)=O)ccc2n1	51163417
Nc1ccc(OCc2ccc(I)cc2)cc1	51211177
COCCOCCOc1ccc2nc3ccc(=O)cc3oc2c1	348223
COc1ccc(OCCOc2ccc3nc4ccc(=O)cc4oc3c2)cc1	348224
COc1cc(\C=C2/COc3ccc(Br)cc3C2=O)ccc1O	51208279
COc1ccc(COc2ccc(OCCOCCF)cc2)cc1	51218749
[O-][N+](=O)c1ccc(\C=C2\C(=O)Nc3ccccc23)cc1	50378305
[O-][N+](=O)c1ccc(\C=C2/C(=O)N(Cc3ccccc3)c3ccccc23)cc1	50378304
CNc1ccc(\C=C\c2ccc(OCCOCCOCCOCCn3cc(COCC(COCCOCCOCCF)(COCc4cn(CCOCCOCCOCCOc5ccc(\C=C\c6ccc(NC)cc6)cn5)nn4)COCc4cn(CCOCCOCCOCCOc5ccc(\C=C\c6ccc(NC)cc6)cn5)nn4)nn3)nc2)cc1	51179884
COc1ccc(cc1)-c1ccc(s1)-c1ccc(cc1)N(C)C	50330474
[O-][N+](=O)c1ccc(\C=C\C=C\C=C\c2ccc(cc2)[N+]([O-])=O)cc1	50344606
COc1ccc2nc(\N=C\c3ccc(cc3)[N+]([O-])=O)sc2c1	51189400
COc1ccc(SCc2ccc(I)cc2)cc1	51211173
CNc1cccc(OCc2ccc(I)cc2)c1	51211168
COc1ccccc1-c1ccc(s1)-c1ccccc1OC	50330480
Cc1ccc2nc(cn2c1)-c1ccc(Br)cc1	50222457
CNc1ccc(cc1)-c1cn2cc(SCCO)ccc2n1	51163406
Cc1cc(ccc1N)-c1cn2cc(Br)ccc2n1	51163403
[O-][N+](=O)c1ccc(\C=C2\C(=O)N(Cc3ccccc3)c3ccccc23)cc1	50378303
O=C1N(Cc2ccccc2)c2ccccc2\C1=C\C=C\c1ccccc1	50378559
COc1ccc(\C=C\C=C2/C(=O)N(Cc3ccccc3)c3ccccc23)cc1	50378318
CNc1ccc(cc1)-c1cnc2ccc(OCCF)cc2n1	51196553
COc1ccc(COc2ccc(OCCOCCOCCF)cc2)cc1	51218750
Oc1cc(O)c2sc(nc2c1)-c1ccc(F)cc1	51169328
CN(C)c1ccc(\C=C\C=C\C=C\c2ccc(cc2)N(C)C)cc1	50344596
COc1cc(C=CC(C)=O)ccc1OCCCF	50840929
CC(=O)OCCOc1ccc2nc3ccc(=O)cc3oc2c1	348221
CN(C)c1cccc(OCc2ccc(I)cc2)c1	51211174
COc1cc(C=CC(=O)CC(C)=O)ccc1OCCF	50840928
