This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bace.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: achemso.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: acs-bace.bib
Database file #2: bace.bib
achemso 2022-11-25 v3.13f
You've used 2 entries,
            2538 wiz_defined-function locations,
            754 strings with 6665 characters,
and the built_in function-call counts, 636 in all, are:
= -- 39
> -- 38
< -- 4
+ -- 17
- -- 15
* -- 53
:= -- 87
add.period$ -- 2
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 40
empty$ -- 37
format.name$ -- 13
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 34
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 24
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 41
